.home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .glowing-text {
    font-size: 5rem;
    margin-bottom: 10px;
    background: linear-gradient(to left top, #2ea6ea, #529ceb, #738fe8, #9182de, #ab72ce, #c168c0, #d35fae, #e0579a, #ee5887, #f65e74, #f96860, #f7754d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: gradientAnimation 10s ease infinite;
  }
  
  .home-text {
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
  
  .large-text {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .small-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .image-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    animation: slideAnimation 30s linear infinite;
  }
  
  @keyframes slideAnimation {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .image-card {
    position: relative;
    margin: 0 10px;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    animation: slideAnimation 30s linear infinite;
  }
  
  .image-card:hover {
    transform: scale(1.1);
  }
  
  .image-card img {
    width: 300px;
    height: 200px;
    object-fit: cover;
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .image-card:hover .image-overlay {
    opacity: 1;
  }
  
  .image-overlay p {
    color: white;
    font-size: 1.2rem;
    text-align: center;
  }